{
    "*.{ts,tsx,js,cjs,mjs}": [
        "eslint --cache --config eslint.config.js --fix",
        "prettier --parser typescript --write --config ./.prettierrc"
    ],
    "*.html": ["prettier --parser html --write --config ./.prettierrc"],
    "*.css": ["prettier --parser css --write --config ./.prettierrc"],
    "*.json": ["prettier --parser json --write --config ./.prettierrc"]
}
