{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "jsx": "preserve"
    },
    "include": ["pages/**/*", "src/**/*", "*.{js,ts,tsx}", "next.config.js"],
    "files": ["next-env.d.ts", "index.d.ts"],
    "exclude": ["node_modules", ".next", "build"]
}
