{
    "name": "worldedit-golf",
    "private": true,
    "description": "EngineHub builds site, builds.enginehub.org",
    "version": "1.0.0",
    "author": "EngineHub",
    "dependencies": {
        "@enginehub/schematicwebviewer": "^1.1.2",
        "@fortawesome/fontawesome-svg-core": "^1.2.30",
        "@fortawesome/free-solid-svg-icons": "^5.14.0",
        "@fortawesome/react-fontawesome": "^0.1.11",
        "axios": "^0.20.0",
        "bcrypt": "^5.0.0",
        "got": "^11.5.2",
        "gzip-js": "^0.3.2",
        "jsonwebtoken": "^8.5.1",
        "next": "^9.5.2",
        "next-server": "^9.0.5",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-helmet": "^6.1.0",
        "safe-compare": "^1.1.4",
        "shortid": "^2.2.14",
        "styled-components": "^5.1.1",
        "zlibt": "0.0.5"
    },
    "devDependencies": {
        "@babel/core": "^7.11.4",
        "@types/gzip-js": "^0.3.1",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/node": "^14.6.2",
        "@types/react": "^16.9.48",
        "@types/react-dom": "^16.9.8",
        "@types/safe-compare": "^1.1.0",
        "@types/shortid": "^0.0.29",
        "aws-sdk": "^2.742.0",
        "babel-loader": "^8.1.0",
        "cross-env": "^7.0.2",
        "serverless-nextjs-plugin": "^2.5.1",
        "serverless-offline": "^6.7.0",
        "tsconfig-paths-webpack-plugin": "^3.3.0",
        "tslint": "^6.1.3",
        "tslint-react": "^5.0.0",
        "typescript": "^4.0.2"
    },
    "keywords": [
        "nextjs",
        "enginehub",
        "worldedit",
        "worldguard",
        "craftbook"
    ],
    "scripts": {
        "dev": "next",
        "build": "next build",
        "deploy": "cross-env NODE_ENV=production sls deploy -v",
        "start": "next start",
        "type-check": "tsc --project ./tsconfig.json --noEmit",
        "lint": "tslint --config ./tslint.json --project ./tsconfig.json",
        "lint:fix": "tslint --config ./tslint.json --project ./tsconfig.json --fix"
    }
}
