{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "jsx": "preserve",
        "lib": ["dom", "esnext"],
        "noEmit": true,
        "skipLibCheck": true,
        "target": "esnext",
        "isolatedModules": true,
        "incremental": true
    },
    "include": ["pages/**/*", "src/**/*", "*.{js,ts,tsx}"],
    "exclude": ["node_modules"],
    "files": ["index.d.ts"]
}
