{
    "name": "@enginehub/shared",
    "private": true,
    "description": "Shared libs for the EngineHub sites",
    "version": "1.0.0",
    "author": "EngineHub",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "dependencies": {
        "@types/styled-components": "^5.1.11",
        "polished": "^4.1.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "styled-components": "^5.3.0"
    },
    "devDependencies": {
        "@types/node": "^14.14.41",
        "@types/react": "^17.0.15",
        "@types/react-dom": "^17.0.9",
        "declaration-bundler-webpack-plugin": "git://github.com/clipchamp/declaration-bundler-webpack-plugin",
        "lint-staged": "^11.1.1",
        "source-map-loader": "^3.0.0",
        "ts-loader": "^9.2.4",
        "tsconfig": "^7.0.0",
        "tslint": "^6.1.3",
        "tslint-react": "^5.0.0",
        "typescript": "^4.3.5",
        "webpack": "^5.47.1",
        "webpack-cli": "^4.7.2"
    },
    "lint-staged": {
        "./**/*.{ts,tsx}": [
            "tslint --project ./tsconfig.json --config ./tslint.json --fix",
            "git add"
        ]
    },
    "keywords": [
        "enginehub",
        "worldedit",
        "worldguard",
        "craftbook"
    ],
    "scripts": {
        "type-check": "tsc --project ./tsconfig.json --noEmit",
        "lint": "tslint --config ./tslint.json --project ./tsconfig.json",
        "lint:fix": "tslint --config ./tslint.json --project ./tsconfig.json --fix",
        "prepare": "npx webpack"
    }
}
