{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "target": "esnext",
        "noEmit": false,
        "lib": ["dom", "dom.iterable", "esnext"],
        "skipLibCheck": true,
        "module": "esnext",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react-jsx",
        "sourceMap": true,
        "declaration": true,
        "outDir": "./dist"
    },
    "include": ["./src/**/*.ts"],
    "exclude": ["build"]
}
